<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical exam : student timetable</title>
</head>
<body>
    <h1>HTML Semester 1 Evaluations</h1>
    <p>Creating a student class timetable for college that displays their academic class shedule representing folder structures, use accurate semantic tags, apply text formatting, and master both horizontal (colspan) and vertical (rowspan) cell merging. </p>
    <hr>
    <table bgcolour="light grey"
        border="1" cellpadding="8" cellspacing="0">
        <tr>
            
        <th bgcolour="blue" colspan="5"> SEMESTER 1 : CLASS TIMETABLE"</th>
        </tr>
        <tr>
            <td>time slot</td>
            <td>monday</td>
            <td>tuesday</td>
            <td>wednesday</td>
            <td>thursday</td>
        </tr>
        <tr>
            <td>9:00-10:00</td>
            <td>web design theory</td>
            <td>database systems</td>
            <td>system analysis</td>
            <td>Math 101</td>
        </tr>
        <tr rowspan="3" colspan="2">
            <td>10:00-12:00</td>
            <th rowspan="2" colspan="2">web programing lab</td>
            <td>network security</td>
            <td rowspan="3">office hours</td>

        </tr>
        <tr>
        
            <td>11:00-12:00</td>
            <td>operating systems</td>


        </tr>

        <tr>
            <td>12:00-1:00</td>
            <th colspan="5">lunch break</td>

        </tr>
    
            
    
    </table>
</body>
</html>